{
    "ReverseProxy": {
        "Routes": {
            "task-service-tags": {
                "ClusterId": "task-service-cluster",
                "Match": {
                    "Path": "/tasks/tags/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/tags/{**catch-all}" }
                ]
            },
            "task-service-tasks": {
                "ClusterId": "task-service-cluster",
                "Match": {
                    "Path": "/tasks/tasks/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/tasks/{**catch-all}" }
                ]
            },
            "task-service-technologies": {
                "ClusterId": "task-service-cluster",
                "Match": {
                    "Path": "/tasks/technologies/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/technologies/{**catch-all}" }
                ]
            },
            "work-service-submission-methods": {
                "ClusterId": "work-service-cluster",
                "Match": {
                    "Path": "/work/submission-methods/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/submission-methods/{**catch-all}" }
                ]
            },
            "work-service-work-submissions": {
                "ClusterId": "work-service-cluster",
                "Match": {
                    "Path": "/work/work-submissions/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/work-submissions/{**catch-all}" }
                ]
            },
            "work-service-submission-statuses": {
                "ClusterId": "work-service-cluster",
                "Match": {
                    "Path": "/work/submission-statuses/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/submission-statuses/{**catch-all}" }
                ]
            },
            "review-service-questions": {
                "ClusterId": "review-service-cluster",
                "Match": {
                    "Path": "/reviews/questions/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/questions/{**catch-all}" }
                ]
            },
            "work-service-user-xp": {
                "ClusterId": "work-service-cluster",
                "Match": {
                    "Path": "/work/user-xp/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/user-xp/{**catch-all}" }
                ]
            },
            "review-service-reviews": {
                "ClusterId": "review-service-cluster",
                "Match": {
                    "Path": "/reviews/reviews/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/reviews/{**catch-all}" }
                ]
            },
            "aggregator-filters": {
                "ClusterId": "aggregator-cluster",
                "Match": {
                    "Path": "/aggregator/filters/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/filters/{**catch-all}" }
                ]
            },
            "aggregator-task-detail": {
                "ClusterId": "aggregator-cluster",
                "Match": {
                    "Path": "/aggregator/task/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/task/{**catch-all}" }
                ]
            }
        },
        "Clusters": {
            "task-service-cluster": {
                "Destinations": {
                    "destination1": { "Address": "http://localhost:5015" }
                }
            },
            "aggregator-cluster": {
                "Destinations": {
                    "destination1": { "Address": "http://localhost:5367" }
                }
            },
            "work-service-cluster": {
                "Destinations": {
                    "destination1": { "Address": "http://localhost:5087" }
                }
            },
            "review-service-cluster": {
                "Destinations": {
                    "destination1": { "Address": "http://localhost:5293" }
                }
            }
        }
    }
}